# spring_practice

./: .gitignore  build.gradle
src/main/java/com/clv/user_management/: UserManagementApplication.java
src/main/java/com/clv/user_management/config/: CustomUserDetailsService.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/clv/user_management/controller/: AuthController.java  UserController.java
src/main/java/com/clv/user_management/dto/request/: CreateUserRequest.java  LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java
src/main/java/com/clv/user_management/dto/response/: LoginResponse.java  ResponseObject.java
src/main/java/com/clv/user_management/mapper/: UserMapper.java
src/main/java/com/clv/user_management/model/: User.java
src/main/java/com/clv/user_management/service/: AuthService.java  UserService.java
src/main/java/com/clv/user_management/service/Implementation/: AuthServiceImpl.java  UserServiceImpl.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/migration/: V1__create_users_table.sql  V2__add_delete_flag_index.sql
src/test/java/com/clv/user_management/: UserManagementApplicationTests.java
